# ----------------------------------------------------
[program]
changelog_user = Scientific Linux Auto Patch Process <SCIENTIFIC-LINUX-DEVEL@LISTSERV.FNAL.GOV>
package_config = True

# ----------------------------------------------------
[re1]
match = Red Hat Enterprise
replace = Scientific
changelog = This RPM shouldn't say it is upstream's product

# ----------------------------------------------------
[spec1]
diff = kernel-spec_use_our_keys.patch
changelog = Remove the TUV keys and sign with ours

# ----------------------------------------------------
[spec2]
diff = kernel-spec_debrand_taint_cpu.patch
changelog = Apply our debrand patch

# ----------------------------------------------------
[source1]
method = add
source = fnal-sl.cer
num = 13
changelog = The FNAL SL signing certificate

# ----------------------------------------------------
[source2]
method = add
source = fnal-sl.cer
num = 14
changelog = The FNAL SL signing certificate

# ----------------------------------------------------
[source3]
method = add
source = sl-ldup.x509
num = 15
changelog = The FNAL SL signing certificate for driver updates

# ----------------------------------------------------
[source4]
method = add
source = sl-kpatch.x509
num = 16
changelog = The FNAL SL signing certificate for kpatch updates

# ----------------------------------------------------
[source5]
method = add
source = debrand_taint_cpu.patch
num = 60000
changelog = Rename RHEL7 to SL7

# ----------------------------------------------------
[source6]
method = add
source = genkey.patch
num = 60001
changelog = Debrand certs
